# barocert.example.dotnetcore

./: BarocertExample.sln  README.md
BarocertExample/: BarocertExample.csproj  Program.cs  Startup.cs
BarocertExample/Controllers/: KakaocertController.cs
BarocertExample/Views/: Index.cshtml
BarocertExample/Views/Kakaocert/: VerifySign.cshtml  getCMSStatus.cshtml  getIdentityStatus.cshtml  getMultiSignStatus.cshtml  getSignStatus.cshtml  requestCMS.cshtml  requestIdentity.cshtml  requestMultiSign.cshtml  requestSign.cshtml  verifyAuth.cshtml  verifyCMS.cshtml  verifyIdentity.cshtml  verifyMultiSign.cshtml
BarocertExample/Views/Shared/: Index.cshtml
KakaocertExample/: KakaocertExample.csproj  Startup.cs
KakaocertExample/Controllers/: KakaocertController.cs
KakaocertExample/Views/Kakaocert/: BulkResultESign.cshtml  Exception.cshtml  GetBulkESignState.cshtml  GetCMSState.cshtml  GetESignState.cshtml  GetVerifyAuthState.cshtml  Index.cshtml  ResultCMS.cshtml  ResultESign.cshtml  VerifyESign.cshtml  VerifySign.cshtml  getCMSStatus.cshtml  getIdentityStatus.cshtml  getMultiSignStatus.cshtml  getSignStatus.cshtml  requestCMS.cshtml  requestIdentity.cshtml  requestMultiSign.cshtml  requestSign.cshtml  verifyCMS.cshtml  verifyIdentity.cshtml  verifyLogin.cshtml  verifyMultiSign.cshtml
KakaocertExample/Views/Shared/: Index.cshtml
NavercertExample/: NavercertExample.csproj  Startup.cs
NavercertExample/Controllers/: NavercertController.cs
NavercertExample/Views/Navercert/: VerifySign.cshtml  exception.cshtml  getCMSStatus.cshtml  getIdentityStatus.cshtml  getMultiSignStatus.cshtml  getSignStatus.cshtml  requestCMS.cshtml  requestIdentity.cshtml  requestMultiSign.cshtml  requestSign.cshtml  verifyCMS.cshtml  verifyIdentity.cshtml  verifyMultiSign.cshtml
NavercertExample/Views/Shared/: Index.cshtml
PasscertExample/: PasscertExample.csproj  Startup.cs
PasscertExample/Controllers/: PasscertController.cs
PasscertExample/Views/Passcert/: VerifySign.cshtml  exception.cshtml  getCMSStatus.cshtml  getIdentityStatus.cshtml  getLoginStatus.cshtml  getSignStatus.cshtml  requestCMS.cshtml  requestIdentity.cshtml  requestLogin.cshtml  requestSign.cshtml  verifyCMS.cshtml  verifyIdentity.cshtml  verifyLogin.cshtml
PasscertExample/Views/Shared/: Index.cshtml
